{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "FundooConnection": "Server=.\\FundooNotes;Database=Fundoo;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
